/* Apply blue borders to table body cells and rows */
tbody.blue-border td,
tbody.blue-border tr {
    border: 1px solid #0d6efd !important;
    width: 10%;
}

/* Apply blue border to input elements */
input[type="radio"],
input[type="checkbox"],
input[type="text"],
input[type="email"],
input[type="date"],
input[type="tel"]{
    border: 1px solid #0d6efd !important;
    outline: none;
    padding: 4px 6px;
    border-radius: 4px;
}

.bold-border th, 
.bold-border tr {
    border: 2px solid #000 !important; /* Thicker, bold black border */
}

.error-message {
    color: #e74c3c; /* Red error message */
    font-size: 12px;
    margin-top: 5px;
    display: none;
    font-weight: bold;
}

.nav-link {
    color: black !important;
    text-decoration: none !important; /* Remove underline */
    background-color: transparent !important; /* Remove gray background */
    border: none !important; /* Optional: remove bottom border */

}

.nav-link.active,
.nav-link:focus,
.nav-link:hover {
    color: var(--bs-primary) !important; /* default */
}

h1{
    text-align: center;
}

table {
    margin-left: auto;
    margin-right: auto;
}